#List of commands

*Internal commands
- *help : help for internal 
-         external commands 
- *m : memory hexdump and modify
- *env : view and set environment
-        variables
- *kill : kill cartridge and reset

*External commands
- *cat : print file content
- *chars : char and colour maps
- *checksum : calculate CRC16 on files
- *conv : convert text files
- *date : read/write date/time
- *diff : compare files
- *dump : show basic variables
- *edit : small text editor
- *head : print start of file content
- *hw : hello world sample command
- *join : join files
- *koala : koala image viewer
- *log : view log or add log entry
- *lsblk : list attached disk devices
- *menu : user choice menu
- *mon : invoke Jiffymon if loaded
- *pause : wait for key
- *scratch : save / load swap screen
- *search : search pattern in files
- *sid : play and show info of SIDs
- *sys : show system info
- *theme : change colour scheme
- *tail : show last lines of files
- *test : check if file(s) exist
- *touch : create new empty files
- *wc : word and line count
- *xform : delimited file processing

*Commands location
-
 If environment variables for BIN
 device or path are set, those are
 used to locate external commands 
 and help files.
 If not, lookup location defaults
 to current drive or drive 8
 See env command help for more
