#env

:View and control system variables

*Usage
-
 *env shows the following info : 
 Clip: clipboard content
 Cmd : last used command
 SH$ : value of shell return string
 SH% : value of shell return int
 Dev : current device
 BIN dev : bin files device
 BIN path: bin files path
 
*Options
- q : quiet mode
- d : set bin device (use -d <dev>)
- p : set bin path, note that if
  there is a trailing "$"" it's 
  converted to ":"
  
=Notes
 Vice soft device seems to need a
 path for binaries without ":" in
 the name, whereas SD2IEC requires
 it.
