#Key shortcuts
:Most of shortcuts are a combination 
 starting with CTRL-K 
 The cursor changes its color for a
 small time to indicate that a key
 for a combination is waiting.

*Key after CTRL-K:
- A: go to the start of current 
-    logical screen line
- E: go to the end of the current
-    logical screen line
- L: copy to clipboard from cursor
-    position to start of logical line
- C: copy whole current line to the
-    clipboard
- V: paste clipboard content
- DEL: delete from cursor position to 
-      the end of line
- B: delete to start of line
- HOME : delete all lines except the
-        current physical one
- S: swap screens
- R: walk through shell history 

=Notes:
 You can view clipboard content with
 the *env command.
