#xform <file> [processes]
#      <file> -f <init file>
:
 Apply processes on delimited
 files.

*Available commands :
- head <n> : process only N lines
- sep <sep> or <num> : define separator
- sel <column1,...> : select columns
- write : write columns
- echo <value>
- writec : write without newline
- skip <n> : skip first N lines
- nl : write newline
- lineid : write line number
- upper : uppercase selected columns
- lower : lowercase selected columns
- filter <col> <val> : filter value

=Notes:
 In ini files empty lines are ignored
 and lines starting with # too

 Example sequence :
 # Extract only games names and ids
 # from comma delimited file to
 # $ delimited file

 sep ,
 sel 2
 filter 1 demo
 sel 1,3
 sep $
 write 
 
